<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>جایی برای نوشتن</title>
	<meta charset="UTF-8">
	<meta name="language" content="fa">
	<meta name="robots" content="index, follow">
	<meta name="designer" content="nima jahan bakhshian">
	<meta name="subject" content="redesign virgool.io web site by using tailwindcss">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="theme-color" content="#107ABE">
	<meta name="msapplication-navbutton-color" content="#107ABE">
	<meta name="apple-mobile-web-app-status-bar-style" content="#107ABE">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="stylesheet" href="dist/css/style.css">
	<!-- [if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif] -->
</head>

<body class="bg-[#F5F5F5] font-normal font-['vazir'] text-base">

	<div class="w-full bg-white p-8 text-[13.3333px]">
		<div class="flex flex-row justify-between items-center lg:w-[960px] lg:mx-auto">

			<div class="flex flex-row items-center gap-3">
				<img src="dist/img/logo.png" alt="virgool-logo">
				<p>ویرگول چیست؟</p>
			</div>

			<div class="space-x-4">
				<i class="fas fa-search text-[#8E8E8E] text-lg ml-4 align-middle"></i>
				<a href="#" class="text-[#107ABE]">ورود</a>
				<a href="#"
					class="inline-block px-[25px] py-[5px] align-middle select-none border-none rounded-[5px] text-[#ffffffD6] bg-[#107ABE]">ثبت
					نام</a>
			</div>

		</div>
	</div>

	<div class="w-full text-white bg-[#1C9AD7] text-sm p-4">
		<div class="w-full lg:w-[960px] lg:mx-auto flex justify-between items-center">
			<p>نام ناشر - توضیح انتشاراتی</p>
			<div class="flex justify-between items-center gap-3">
				<i class="far fa-user"></i>
				<p>۷ دنبال کننده</p>
			</div>
		</div>
	</div>

	<div class="lg:w-[960px] lg:mx-auto px-4 lg:px-0 mt-14 flex justify-center md:justify-between gap-5 lg:gap-7">

		<div class="w-full sm:w-4/5 md:w-2/3">

			<div class="bg-white space-y-5 px-5 py-3 shadow-md mb-5">

				<div class="flex items-center justify-between flex-row">
					<div class="flex items-center flex-row gap-5 mt-3">
						<img src="dist/img/avatar-1.png" class="w-12 h-12 rounded-full object-cover" alt="...">
						<div>
							<p class="text-[12.8px] text-[#4b4b4b] font-semibold">نام نویسنده</p>
							<p class="text-[11.52px] text-[#6E6E6E]">۵ دقیقه پیش - خواندن ۲ دقیقه</p>
						</div>
					</div>
				</div>

				<h2 class="text-xl text-[#323232] font-bold">عنوان مقاله</h2>
				<img src="dist/img/bg.jpg" class="w-full h-52 object-fill" alt="...">
				<p class="text-[#8e8e8e] overflow-hidden whitespace-nowrap overflow-ellipsis w-3/5 text-sm">
					خط اول از متن مقاله برای پیش نمایش
				</p>

				<div class="flex justify-between items-center">

					<div>
						<a href="#" class="inline-block"><i
								class="fa-lg far fa-heart align-middle text-[#8e8e8e] hover:text-[#e2264d]"></i></a>
						<a href="#" class="inline-block text-[11.52px] text-[#6e6e6e] align-middle mr-3">52</a>
					</div>

					<div>
						<a href="#" class="inline-block text-[11.52px] text-[#6e6e6e] align-middle ml-3">22 پاسخ</a>
						<a href="#" class="inline-block"><i class="fa-lg far fa-bookmark align-middle text-[#8e8e8e]"></i></a>
					</div>

				</div>

			</div>

			<div class="bg-white space-y-5 px-5 py-3 shadow-md mb-5">

				<div class="flex items-center justify-between flex-row">
					<div class="flex items-center flex-row gap-5 mt-3">
						<img src="dist/img/avatar-2.png" class="w-12 h-12 rounded-full object-cover" alt="...">
						<div>
							<p class="text-[12.8px] text-[#4b4b4b] font-semibold">نام نویسنده</p>
							<p class="text-[11.52px] text-[#6E6E6E]">۵ دقیقه پیش - خواندن ۲ دقیقه</p>
						</div>
					</div>
				</div>

				<h2 class="text-xl text-[#323232] font-bold">عنوان مقاله</h2>
				<img src="dist/img/bg-2.jpg" class="w-full h-52 object-fill" alt="...">
				<p class="text-[#8e8e8e] overflow-hidden whitespace-nowrap overflow-ellipsis w-3/5 text-sm">
					خط اول از متن مقاله برای پیش نمایش
				</p>

				<div class="flex justify-between items-center">

					<div>
						<a href="#" class="inline-block"><i
								class="fa-lg far fa-heart align-middle text-[#8e8e8e] hover:text-[#e2264d]"></i></a>
						<a href="#" class="inline-block text-[11.52px] text-[#6e6e6e] align-middle mr-3">52</a>
					</div>

					<div>
						<a href="#" class="inline-block text-[11.52px] text-[#6e6e6e] align-middle ml-3">22 پاسخ</a>
						<a href="#" class="inline-block"><i class="fa-lg far fa-bookmark align-middle text-[#8e8e8e]"></i></a>
					</div>

				</div>

			</div>

			<div class="bg-white space-y-5 px-5 py-3 shadow-md mb-5">

				<div class="flex items-center justify-between flex-row">
					<div class="flex items-center flex-row gap-5 mt-3">
						<img src="dist/img/avatar-3.png" class="w-12 h-12 rounded-full object-cover" alt="...">
						<div>
							<p class="text-[12.8px] text-[#4b4b4b] font-semibold">نام نویسنده</p>
							<p class="text-[11.52px] text-[#6E6E6E]">۵ دقیقه پیش - خواندن ۲ دقیقه</p>
						</div>
					</div>
				</div>

				<h2 class="text-xl text-[#323232] font-bold">عنوان مقاله</h2>
				<img src="dist/img/bg-3.jpg" class="w-full h-52 object-fill" alt="...">
				<p class="text-[#8e8e8e] overflow-hidden whitespace-nowrap overflow-ellipsis w-3/5 text-sm">
					خط اول از متن مقاله برای پیش نمایش
				</p>

				<div class="flex justify-between items-center">

					<div>
						<a href="#" class="inline-block"><i
								class="fa-lg far fa-heart align-middle text-[#8e8e8e] hover:text-[#e2264d]"></i></a>
						<a href="#" class="inline-block text-[11.52px] text-[#6e6e6e] align-middle mr-3">52</a>
					</div>

					<div>
						<a href="#" class="inline-block text-[11.52px] text-[#6e6e6e] align-middle ml-3">22 پاسخ</a>
						<a href="#" class="inline-block"><i class="fa-lg far fa-bookmark align-middle text-[#8e8e8e]"></i></a>
					</div>

				</div>

			</div>

		</div>

		<div class="hidden md:block md:w-1/3">

			<div class="space-y-4 mb-10 sticky top-14">
				<div class="flex items-center gap-3">
					<h3 class="text-base font-bold text-[#363636]">به ویرگول خوش آمدید</h3>
					<a href="#" class="text-[#107abe] py-1 px-3 text-xs rounded-md
					border border-solid border-[#107abe] align-middle">
					دنبال کردن
				</a>
				</div>
				<p class="text-[13.913px] text-[#858585]">
					لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
					بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با
					هدف بهبود ابزارهای کاربردی می باشد
				</p>
			</div>

		</div>

	</div>
</body>

</html>